# Created at 2025-06-23T16:14:15.462
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Generating report to temp directory...'.

# Created at 2025-06-23T16:14:15.487
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to C:\Users\SIM-IN~1\AppData\Local\Temp\155551265871714152\allure-report'.

# Created at 2025-06-23T16:14:16.041
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Starting web server...'.

# Created at 2025-06-23T18:33:11.350
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: EXIT
java.io.EOFException
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:444)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)
	at org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:77)
	at org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:60)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:290)
	at java.base/java.lang.Thread.run(Thread.java:1583)


