# Created at 2025-06-25T10:15:55.163
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Generating report to temp directory...'.

# Created at 2025-06-25T10:15:55.169
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Report successfully generated to C:\Users\SIM-IN~1\AppData\Local\Temp\10222437807192743024\allure-report'.

# Created at 2025-06-25T10:15:55.703
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Starting web server...'.

# Created at 2025-06-25T10:32:38.824
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: EXIT
java.io.EOFException
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:444)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)
	at org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:77)
	at org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:60)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:290)
	at java.base/java.lang.Thread.run(Thread.java:1583)


